<?php
/**
 * Localizations for Kolab Calendar plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/calendar/
 */
$labels['default_view'] = 'Vista per defecte';
$labels['time_format'] = 'Format de l\'hora';
$labels['timeslots'] = 'Espais de temps per hora';
$labels['first_day'] = 'Primer dia de la setmana';
$labels['first_hour'] = 'Primera hora a mostrar';
$labels['workinghours'] = 'Hores de feina';
$labels['add_category'] = 'Afegeix categoria';
$labels['remove_category'] = 'Suprimeix categoria';
$labels['defaultcalendar'] = 'Crea nous esdeveniments a';
$labels['eventcoloring'] = 'Colors dels esdeveniments';
$labels['coloringmode0'] = 'Depenent del calendari';
$labels['coloringmode1'] = 'Depenent de la categoria';
$labels['coloringmode2'] = 'Calendari pel contorn, categoria pel contingut';
$labels['coloringmode3'] = 'Categoria pel contorn, calendari pel contingut\'';
$labels['afternothing'] = 'No facis res';
$labels['aftertrash'] = 'Mou a la Paperera';
$labels['afterdelete'] = 'Suprimeix el missatge';
$labels['afterflagdeleted'] = 'Marca\'l com a suprimit';
$labels['aftermoveto'] = 'Mou a...';
$labels['itipoptions'] = 'Invitacions a esdeveniments';
$labels['afteraction'] = 'S\'envia un missatge després d\'una invitació o una actualització';
$labels['calendar'] = 'Calendari';
$labels['calendars'] = 'Calendaris';
$labels['category'] = 'Categoria';
$labels['categories'] = 'Categories';
$labels['createcalendar'] = 'Crea un nou calendari';
$labels['editcalendar'] = 'Edita les propietats del calendari';
$labels['name'] = 'Nom';
$labels['color'] = 'Color';
$labels['day'] = 'Dia';
$labels['week'] = 'Setmana';
$labels['month'] = 'Mes';
$labels['agenda'] = 'Agenda';
$labels['new'] = 'Nou';
$labels['new_event'] = 'Nou esdeveniment';
$labels['edit_event'] = 'Edita esdeveniment';
$labels['edit'] = 'Edita';
$labels['save'] = 'Desa';
$labels['removelist'] = 'Remove from list';
$labels['cancel'] = 'Cancel·la';
$labels['select'] = 'Selecciona';
$labels['print'] = 'Imprimeix';
$labels['printtitle'] = 'Imprimeix calendaris';
$labels['title'] = 'Resum';
$labels['description'] = 'Descripció';
$labels['all-day'] = 'Tot el dia';
$labels['export'] = 'Exporta';
$labels['exporttitle'] = 'Exporta a iCalendari';
$labels['exportrange'] = 'Esdeveniments de';
$labels['exportattachments'] = 'Amb fitxers adjunts';
$labels['customdate'] = 'Personalitza la data';
$labels['location'] = 'Ubicació';
$labels['url'] = 'URL';
$labels['date'] = 'Data';
$labels['start'] = 'Inici';
$labels['starttime'] = 'Hora d\'inici';
$labels['end'] = 'Final';
$labels['endtime'] = 'Hora de finalització';
$labels['repeat'] = 'Repeteix';
$labels['selectdate'] = 'Tria la data';
$labels['freebusy'] = 'Mostra\'m com';
$labels['free'] = 'Lliure';
$labels['busy'] = 'Ocupat';
$labels['outofoffice'] = 'Fora de l\'oficina';
$labels['tentative'] = 'Provisional';
$labels['mystatus'] = 'El meu estat';
$labels['status'] = 'Estat';
$labels['status-confirmed'] = 'Confirmat';
$labels['status-cancelled'] = 'Cancel·lat';
$labels['priority'] = 'Prioritat';
$labels['sensitivity'] = 'Privadesa';
$labels['public'] = 'públic';
$labels['private'] = 'privat';
$labels['confidential'] = 'confidencial';
$labels['links'] = 'Reference';
$labels['alarms'] = 'Recordatori';
$labels['comment'] = 'Comentari';
$labels['created'] = 'Creat';
$labels['changed'] = 'Darrera modificació';
$labels['unknown'] = 'Desconegut';
$labels['eventoptions'] = 'Opcions';
$labels['generated'] = 'generat a';
$labels['eventhistory'] = 'Historial';
$labels['removelink'] = 'Remove email reference';
$labels['printdescriptions'] = 'Imprimeix descripcions';
$labels['parentcalendar'] = 'Insereix dins';
$labels['searchearlierdates'] = '« Cerca els esdeveniments d\'abans';
$labels['searchlaterdates'] = 'Cerca els esdeveniments de després »';
$labels['andnmore'] = '$nr més...';
$labels['togglerole'] = 'Feu clic per commutar el rol';
$labels['createfrommail'] = 'Desa com a esdeveniment';
$labels['importevents'] = 'Importa esdeveniments';
$labels['importrange'] = 'Esdeveniments de';
$labels['onemonthback'] = '1 mes abans';
$labels['nmonthsback'] = '$nr mesos abans';
$labels['showurl'] = 'Mostra la URL del calendari';
$labels['showurldescription'] = 'Podeu fer servir aquesta adreça per accedir (només lectura) el vostre calendari des d\'altres aplicacions. Copieu i enganxeu-la dins d\'un altre programari de calendari que suporti el format iCal.';
$labels['caldavurldescription'] = 'Copieu aquesta adreça a una aplicació client <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> (p.ex.: Evolution o Mozilla Thunderbird) per sincronitzar aquest calendari amb el vostre ordinador o dispositiu mòbil.';
$labels['findcalendars'] = 'Cerca calendaris...';
$labels['searchterms'] = 'Termes de cerca';
$labels['calsearchresults'] = 'Calendaris disponibles';
$labels['calendarsubscribe'] = 'Llista permanentment';
$labels['nocalendarsfound'] = 'No s\'ha trobat cap calendari';
$labels['nrcalendarsfound'] = 'S\'han trobat $nr calendaris';
$labels['quickview'] = 'Mostra només aquest calendari';
$labels['invitationspending'] = 'Invitacions pendents';
$labels['invitationsdeclined'] = 'Invitacions declinades';
$labels['changepartstat'] = 'Canvia l\'estat d\'un participant';
$labels['rsvpcomment'] = 'Text d\'invitació';
$labels['listrange'] = 'Rang per mostrar:';
$labels['listsections'] = 'Divideix en:';
$labels['smartsections'] = 'Seccions petites';
$labels['until'] = 'fins';
$labels['today'] = 'Avui';
$labels['tomorrow'] = 'Demà';
$labels['thisweek'] = 'Aquesta setmana';
$labels['nextweek'] = 'Setmana vinent';
$labels['prevweek'] = 'Setmana anterior';
$labels['thismonth'] = 'Aquest mes';
$labels['nextmonth'] = 'Mes vinent';
$labels['weekofyear'] = 'Setmana';
$labels['pastevents'] = 'Passat';
$labels['futureevents'] = 'Futur';
$labels['showalarms'] = 'Mostra els recordatoris';
$labels['defaultalarmtype'] = 'Recordatori per defecte';
$labels['defaultalarmoffset'] = 'Temps de recordatori per defecte';
$labels['attendee'] = 'Participant';
$labels['role'] = 'Rol';
$labels['availability'] = 'Disp.';
$labels['confirmstate'] = 'Estat';
$labels['addattendee'] = 'Afegeix participant';
$labels['roleorganizer'] = 'Organitzador';
$labels['rolerequired'] = 'Obligatori';
$labels['roleoptional'] = 'Opcional';
$labels['rolechair'] = 'President';
$labels['rolenonparticipant'] = 'Absent';
$labels['cutypeindividual'] = 'Individual';
$labels['cutypegroup'] = 'Grup';
$labels['cutyperesource'] = 'Recurs';
$labels['cutyperoom'] = 'Sala';
$labels['availfree'] = 'Lliure';
$labels['availbusy'] = 'Ocupat';
$labels['availunknown'] = 'Desconegut';
$labels['availtentative'] = 'Provisional';
$labels['availoutofoffice'] = 'Fora de l\'oficina';
$labels['delegatedto'] = 'Delegat a:';
$labels['delegatedfrom'] = 'Delegat de:';
$labels['scheduletime'] = 'Cerca disponibilitat';
$labels['sendinvitations'] = 'Envia invitacions';
$labels['sendnotifications'] = 'Notifica als participants quan hi hagi modificacions';
$labels['sendcancellation'] = 'Notifica als participants si es cancel·la l\'esdeveniment';
$labels['onlyworkinghours'] = 'Cerca disponibilitat dins de les hores de feina';
$labels['reqallattendees'] = 'Obligatori/tots els participants';
$labels['prevslot'] = 'Lloc anterior';
$labels['nextslot'] = 'Lloc següent';
$labels['suggestedslot'] = 'Lloc suggerit';
$labels['noslotfound'] = 'No s\'ha pogut trobar un espai de temps lliure';
$labels['invitationsubject'] = 'Heu estat convidats a "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees\n\nSi us plau cerqueu el fitxer iCalendar adjunt dins dels detalls de l'esdeveniment per poder-lo importar a la vostra aplicació de calendari.";
$labels['invitationattendlinks'] = "En cas que el vostre client de correu electrònic no suporti peticions de tipus iTip, podeu fer servir el següent enllaç per acceptar o declinar aquesta invitació:\n\$url";
$labels['eventupdatesubject'] = '"$title" ha estat actualitzat';
$labels['eventupdatesubjectempty'] = 'Un esdeveniment que us afecta ha estat actualitzat';
$labels['eventupdatemailbody'] = "*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees\n\nSi us plau cerqueu el fitxer iCalendar adjunt dins dels detalls actualitzats de l'esdeveniment per poder-lo importar a la vostra aplicació de calendari.";
$labels['eventcancelsubject'] = '"$title" ha estat cancel·lat';
$labels['eventcancelmailbody'] = "*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees\n\nL'esdeveniment ha estat cancel·lat per \$organizer.\n\nSi us plau cerqueu el fitxer iCalendar adjunt amb els detalls actualitzats de l'esdeveniment.";
$labels['itipobjectnotfound'] = 'L\'esdeveniment que fa referència aquest missatge no s\'ha trobat al vostre calendari.';
$labels['itipmailbodyaccepted'] = "\$sender ha acceptat la invitació al següent esdeveniment:\n\n*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees";
$labels['itipmailbodytentative'] = "\$sender ha acceptat provisionalment la invitació al següent esdeveniment:\n\n*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender ha declinat la invitació al següent esdeveniment:\n\n*\$title*\n\nQuan: \$date\n\nConvidats: \$attendees";
$labels['itipmailbodycancel'] = "\$sender ha rebutjat la vostra participació en el següent esdeveniment:\n\n*\$title*\n\nQuan: \$date";
$labels['itipdeclineevent'] = 'Voleu declinar la vostra invitació a aquest esdeveniment?';
$labels['declinedeleteconfirm'] = 'Voleu també suprimir aquest esdeveniment declinat del vostre calendari?';
$labels['itipcomment'] = 'Comentari de la invitació/notificació';
$labels['itipcommenttitle'] = 'Aquest comentari serà adjuntat al missatge d\'invitació/notificació que s\'envia als participants';
$labels['notanattendee'] = 'No sou a la llista d\'assistents d\'aquest esdeveniment';
$labels['eventcancelled'] = 'L\'esdeveniment s\'ha cancel·lat.';
$labels['saveincalendar'] = 'desa a';
$labels['updatemycopy'] = 'Actualitza en el meu calendari';
$labels['savetocalendar'] = 'Desa al calendari';
$labels['resource'] = 'Recurs';
$labels['addresource'] = 'Recurs de llibre';
$labels['findresources'] = 'Cerca recursos';
$labels['resourcedetails'] = 'Detalls';
$labels['resourceavailability'] = 'Disponibilitat';
$labels['resourceowner'] = 'Propietari';
$labels['resourceadded'] = 'El recurs ha estat afegit al vostre esdeveniment';
$labels['tabsummary'] = 'Resum';
$labels['tabrecurrence'] = 'Periodicitat';
$labels['tabattendees'] = 'Participants';
$labels['tabresources'] = 'Recursos';
$labels['tabattachments'] = 'Fitxers adjunts';
$labels['tabsharing'] = 'Compartit';
$labels['deleteobjectconfirm'] = 'Esteu segur de voler suprimir aquest esdeveniment?';
$labels['deleteventconfirm'] = 'Esteu segur de voler suprimir aquest esdeveniment?';
$labels['deletecalendarconfirm'] = 'Esteu segurs de voler suprimir aquest calendari amb tots els seus esdeveniments?';
$labels['deletecalendarconfirmrecursive'] = 'Esteu segurs de voler suprimir aquest calendari amb tots els seus esdeveniments i sub-calendaris?';
$labels['savingdata'] = 'S\'estan desant les dades...';
$labels['errorsaving'] = 'No s\'han pogut desar els canvis.';
$labels['operationfailed'] = 'L\'operació sol·licitada ha fallat.';
$labels['invalideventdates'] = 'Les dades entrades no són vàlides!. Si us plau verifiqueu l\'entrada.';
$labels['invalidcalendarproperties'] = 'Les propietats del calendari no són vàlides!. Si us plau introduïu un nom vàlid.';
$labels['searchnoresults'] = 'No s\'ha trobat cap esdeveniment en els calendaris seleccionats.';
$labels['successremoval'] = 'L\'esdeveniment ha estat suprimit correctament.';
$labels['successrestore'] = 'L\'esdeveniment ha estat recuperat correctament.';
$labels['errornotifying'] = 'No s\'ha pogut enviar les notificacions als participants de l\'esdeveniment';
$labels['errorimportingevent'] = 'No s\'ha pogut importar aquest esdeveniment';
$labels['importwarningexists'] = 'Ja existeix una còpia d\'aquest esdeveniment al vostre calendari.';
$labels['newerversionexists'] = 'Ja existeix una nova versió d\'aquest esdeveniment!. S\'ha avortat.';
$labels['nowritecalendarfound'] = 'No s\'ha trobat el calendari per desar l\'esdeveniment';
$labels['importedsuccessfully'] = 'L\'esdeveniment ha estat correctament afegit a \'$calendar\'';
$labels['updatedsuccessfully'] = 'L\'esdeveniment ha estat correctament actualitzat dins de \'$calendar\'';
$labels['attendeupdateesuccess'] = 'L\'estat del participant ha estat actualitzat correctament';
$labels['itipsendsuccess'] = 'La invitació ha estat enviada als participants.';
$labels['itipresponseerror'] = 'No s\'ha pogut enviar la resposta a la invitació d\'aquest esdeveniment';
$labels['itipinvalidrequest'] = 'Aquesta invitació ja no és vàlida';
$labels['sentresponseto'] = 'S\'ha enviat correctament la resposta de la invitació a $mailto';
$labels['localchangeswarning'] = 'Esteu a punt de fer canvis que només seran reflectits al vostre calendari i no seran enviats a l\'organitzador de l\'esdeveniment.';
$labels['importsuccess'] = 'S\'han importat correctament $nr esdeveniments';
$labels['importnone'] = 'No s\'ha trobat cap esdeveniment per importar';
$labels['importerror'] = 'Hi ha hagut un error mentre s\'importava';
$labels['aclnorights'] = 'No teniu drets d\'administrador en aquest calendari.';
$labels['changeeventconfirm'] = 'Canvia l\'esdeveniment';
$labels['changerecurringeventwarning'] = 'Aquest és un esdeveniment periòdic. Voleu editar només l\'esdeveniment actual, aquesta i totes les futures ocurrències, totes les ocurrències o desar-lo com un esdeveniment nou?';
$labels['currentevent'] = 'Actual';
$labels['futurevents'] = 'Futurs';
$labels['allevents'] = 'Tots';
$labels['saveasnew'] = 'Desa com a nou';
$labels['birthdays'] = 'Aniversaris';
$labels['birthdayscalendar'] = 'Calendari d\'aniversaris';
$labels['displaybirthdayscalendar'] = 'Mostra el calendari d\'aniversaris';
$labels['birthdayscalendarsources'] = 'D\'aquestes llibretes d\'adreces';
$labels['birthdayeventtitle'] = 'Aniversari de $name';
$labels['birthdayage'] = 'Edat $age';
$labels['eventchangelog'] = 'Canvia historial';
$labels['eventdiff'] = 'Canvis de revisions $rev';
$labels['revision'] = 'Revisió';
$labels['user'] = 'Usuari';
$labels['operation'] = 'Acció';
$labels['actionappend'] = 'Desat';
$labels['actionmove'] = 'Mogut';
$labels['actiondelete'] = 'Suprimit';
$labels['compare'] = 'Compara';
$labels['showrevision'] = 'Mostra aquesta versió';
$labels['restore'] = 'Restaura aquesta versió';
$labels['eventnotfound'] = 'No s\'han pogut carregar les dades d\'aquest esdeveniment';
$labels['eventchangelognotavailable'] = 'No està disponible canviar l\'historial d\'aquest esdeveniment';
$labels['eventdiffnotavailable'] = 'No és possible comparar les revisions seleccionades';
$labels['eventrestoreconfirm'] = 'Esteu segurs de voler restaurar la revisió $rev d\'aquest esdeveniment? Això substituirà l\'actual esdeveniment per una versió antiga.';
$labels['arialabelminical'] = 'Selecció de la data del calendari';
$labels['arialabelcalendarview'] = 'Vista del calendari';
$labels['arialabelsearchform'] = 'Formulari per cercar esdeveniments';
$labels['arialabelquicksearchbox'] = 'Entrada de cerca d\'esdeveniments';
$labels['arialabelcalsearchform'] = 'Formulari de cerca de calendaris';
$labels['calendaractions'] = 'Accions del calendari';
$labels['arialabeleventattendees'] = 'Llista de participants de l\'esdeveniment';
$labels['arialabeleventresources'] = 'Llista de recursos de l\'esdeveniment';
$labels['arialabelresourcesearchform'] = 'Formulari de cerca de recursos';
$labels['arialabelresourceselection'] = 'Recursos disponibles';
?>
