<?php
/**
 * Localizations for Kolab Calendar plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/calendar/
 */
$labels['default_view'] = 'Výchozí pohled';
$labels['time_format'] = 'Formát data';
$labels['timeslots'] = 'Míst v rozvrhu na hodinu';
$labels['first_day'] = 'První den v týdnu';
$labels['first_hour'] = 'První hodina k zobrazení';
$labels['workinghours'] = 'Pracovní hodiny';
$labels['add_category'] = 'Přidat kategorii';
$labels['remove_category'] = 'Odstranit kategorii';
$labels['defaultcalendar'] = 'Vytvářet nové události v';
$labels['eventcoloring'] = 'Barvy událostí';
$labels['coloringmode0'] = 'Podle kalendáře';
$labels['coloringmode1'] = 'Podle kategorie';
$labels['coloringmode2'] = 'Kalendář pro orámování, kategorie pro obsah';
$labels['coloringmode3'] = 'Kategorie pro orámování, kalendář pro obsah';
$labels['afternothing'] = 'Nedělat nic';
$labels['aftertrash'] = 'Přesunout do koše';
$labels['afterdelete'] = 'Smazat zprávu';
$labels['afterflagdeleted'] = 'Označit jako smazané';
$labels['aftermoveto'] = 'Přesunout do...';
$labels['itipoptions'] = 'Pozvání na událost';
$labels['afteraction'] = 'Poté co jsou pozvání nebo aktualizace zprávy zpracovány';
$labels['calendar'] = 'Kalendář';
$labels['calendars'] = 'Kalendáře';
$labels['category'] = 'Kategorie';
$labels['categories'] = 'Kategorie';
$labels['createcalendar'] = 'Vytvořit nový kalendář';
$labels['editcalendar'] = 'Upravit vlastnosti kalendáře';
$labels['name'] = 'Název';
$labels['color'] = 'Barva';
$labels['day'] = 'Den';
$labels['week'] = 'Týden';
$labels['month'] = 'Měsíc';
$labels['agenda'] = 'Agenda';
$labels['new'] = 'Nová';
$labels['new_event'] = 'Nová událost';
$labels['edit_event'] = 'Upravit událost';
$labels['edit'] = 'Upravit';
$labels['save'] = 'Uložit';
$labels['removelist'] = 'Odstranit ze seznamu';
$labels['cancel'] = 'Storno';
$labels['select'] = 'Vybrat';
$labels['print'] = 'Tisk';
$labels['printtitle'] = 'Vytisknout kalendáře';
$labels['title'] = 'Souhrn';
$labels['description'] = 'Popis';
$labels['all-day'] = 'celý den';
$labels['export'] = 'Uložit jako ICS';
$labels['exporttitle'] = 'Uložit jako iCalendar';
$labels['exportrange'] = 'Události od';
$labels['exportattachments'] = 'S přílohami';
$labels['customdate'] = 'Vlastní datum';
$labels['location'] = 'Místo';
$labels['url'] = 'URL';
$labels['date'] = 'Datum';
$labels['start'] = 'Začátek';
$labels['starttime'] = 'Začáteční čas';
$labels['end'] = 'Konec';
$labels['endtime'] = 'Čas konce';
$labels['repeat'] = 'Opakování';
$labels['selectdate'] = 'Vyberte datum';
$labels['freebusy'] = 'Zobrazovat mě jako';
$labels['free'] = 'volno';
$labels['busy'] = 'obsazeno';
$labels['outofoffice'] = 'mimo kancelář';
$labels['tentative'] = 'nezávazně';
$labels['mystatus'] = 'Můj stav';
$labels['status'] = 'Stav';
$labels['status-confirmed'] = 'Potvrzeno';
$labels['status-cancelled'] = 'Zrušeno';
$labels['priority'] = 'Přednost';
$labels['sensitivity'] = 'Soukromí';
$labels['public'] = 'veřejné';
$labels['private'] = 'soukromé';
$labels['confidential'] = 'důvěrné';
$labels['links'] = 'Odkaz';
$labels['alarms'] = 'Připomenutí';
$labels['comment'] = 'Poznámka';
$labels['created'] = 'Vytvořeno';
$labels['changed'] = 'Naposledy změněno';
$labels['unknown'] = 'Neznámý';
$labels['eventoptions'] = 'Volby';
$labels['generated'] = 'vytvořeno';
$labels['eventhistory'] = 'Historie';
$labels['removelink'] = 'Odstranit odkaz na e-mail';
$labels['printdescriptions'] = 'Vytisknout popisy';
$labels['parentcalendar'] = 'Vložit dovnitř';
$labels['searchearlierdates'] = '« Hledat dřívější události';
$labels['searchlaterdates'] = 'Hledat pozdější události »';
$labels['andnmore'] = 'dalších $nr...';
$labels['togglerole'] = 'Klepněte k přepnutí role';
$labels['createfrommail'] = 'Uložit jako událost';
$labels['importevents'] = 'Zavést události';
$labels['importrange'] = 'Události od';
$labels['onemonthback'] = '1 měsíc nazpátek';
$labels['nmonthsback'] = '$nr měsíců nazpátek';
$labels['showurl'] = 'Ukázat adresu (URL) kalendáře';
$labels['showurldescription'] = 'Tuto adresu použijte pro přístup (jen ke čtení) ke kalendáři z jiných aplikací. Můžete ji zkopírovat a vložit do jakéhokoli kalendářového softwaru, který podporuje formát iCal.';
$labels['caldavurldescription'] = 'Zkopírujte tuto adresu do aplikace <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> klienta (např. Evolution nebo Mozilla Thunderbird) pro úplné synchronizování tohoto adresáře s vaším počítačem nebo mobilním zařízením.';
$labels['findcalendars'] = 'Najít kalendáře...';
$labels['searchterms'] = 'Hledané výrazy';
$labels['calsearchresults'] = 'Dostupné kalendáře';
$labels['calendarsubscribe'] = 'Ukazovat seznam trvale';
$labels['nocalendarsfound'] = 'Nenalezeny žádné kalendáře';
$labels['nrcalendarsfound'] = '$nr kalendářů nalezeno';
$labels['quickview'] = 'Zobrazit jen tento kalendář';
$labels['invitationspending'] = 'Pozvání čekající na vyřízení';
$labels['invitationsdeclined'] = 'Odmítnutá pozvání';
$labels['changepartstat'] = 'Změnit stav příjemce';
$labels['rsvpcomment'] = 'Text pozvánky';
$labels['listrange'] = 'Rozsah k zobrazení:';
$labels['listsections'] = 'Rozdělit na:';
$labels['smartsections'] = 'Chytré sekce';
$labels['until'] = 'do';
$labels['today'] = 'Dnes';
$labels['tomorrow'] = 'Zítra';
$labels['thisweek'] = 'Tento týden';
$labels['nextweek'] = 'Příští týden';
$labels['prevweek'] = 'Předchozí týden';
$labels['thismonth'] = 'Tento měsíc';
$labels['nextmonth'] = 'Příští měsíc';
$labels['weekofyear'] = 'Týden';
$labels['pastevents'] = 'Minulost';
$labels['futureevents'] = 'Budoucnost';
$labels['showalarms'] = 'Ukázat připomenutí';
$labels['defaultalarmtype'] = 'Výchozí nastavení připomenutí';
$labels['defaultalarmoffset'] = 'Výchozí čas připomenutí';
$labels['attendee'] = 'Účastník';
$labels['role'] = 'Role';
$labels['availability'] = 'Dost.';
$labels['confirmstate'] = 'Stav';
$labels['addattendee'] = 'Přidat účastníka';
$labels['roleorganizer'] = 'Organizátor';
$labels['rolerequired'] = 'Povinný';
$labels['roleoptional'] = 'Nepovinný';
$labels['rolechair'] = 'Předsednictví';
$labels['rolenonparticipant'] = 'Nepřítomný';
$labels['cutypeindividual'] = 'Jednotlivec';
$labels['cutypegroup'] = 'Skupina';
$labels['cutyperesource'] = 'Zdroj';
$labels['cutyperoom'] = 'Místnost';
$labels['availfree'] = 'Volno';
$labels['availbusy'] = 'Obsazeno';
$labels['availunknown'] = 'Neznámý';
$labels['availtentative'] = 'Nezávazně';
$labels['availoutofoffice'] = 'Mimo kancelář';
$labels['delegatedto'] = 'Pověřený:';
$labels['delegatedfrom'] = 'Pověřující:';
$labels['scheduletime'] = 'Najít dostupnost';
$labels['sendinvitations'] = 'Poslat pozvánky';
$labels['sendnotifications'] = 'Uvědomit účastníky o změnách';
$labels['sendcancellation'] = 'Uvědomit účastníky o zrušení události';
$labels['onlyworkinghours'] = 'Najít dostupnost v mé pracovní době';
$labels['reqallattendees'] = 'Povinní/všichni účastníci';
$labels['prevslot'] = 'Předchozí místo v rozvrhu';
$labels['nextslot'] = 'Další místo v rozvrhu';
$labels['suggestedslot'] = 'Navržené místo v rozvrhu';
$labels['noslotfound'] = 'Nelze najít volné místo v rozvrhu';
$labels['invitationsubject'] = 'Byl(a) jste pozván(a) na událost "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees\n\nPodrobnosti o události najdete v přiloženém souboru typu iCalendar. Můžete si ho zavést do kalendářového programu.";
$labels['invitationattendlinks'] = "Pokud váš poštovní klient nepodporuje pozvánky iTip, použijte prosím následující odkaz k potvrzení nebo odmítnutí pozvání:\n\$url";
$labels['eventupdatesubject'] = 'Událost "$title" byla aktualizována';
$labels['eventupdatesubjectempty'] = 'Událost, která se vás týká, byla aktualizována';
$labels['eventupdatemailbody'] = "*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees\n\nPodrobnosti o aktualizované události najdete v přiloženém souboru typu iCalendar. Můžete si ho zavést do kalendářového programu.";
$labels['eventcancelsubject'] = 'Událost "$title" byla zrušena';
$labels['eventcancelmailbody'] = "*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees\n\nUdálost byla zrušena organizátorem (\$organizer).\n\nPodrobnosti najdete v přiloženém souboru ve formátu iCalendar.";
$labels['itipobjectnotfound'] = 'Událost, na který tato zpráva odkazuje, nebyl nalezen ve vašem kalendáři.';
$labels['itipmailbodyaccepted'] = "\$sender přijal(a) pozvání na tuto událost:\n\n*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees";
$labels['itipmailbodytentative'] = "\$sender nezávazně přijal(a) pozvání na tuto událost:\n\n*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender odmítl(a) pozvání na tuto událost:\n\n*\$title*\n\nKdy: \$date\n\nPozváni: \$attendees";
$labels['itipmailbodycancel'] = "\$sender odmítl vaši účast na následující události:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodydelegated'] = "\$sender delegoval účast na následující události:\n\n*\$title*\n\nTermín: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender delegoval účast na následující události na vás:\n\n*\$title*\n\nTermín: \$date";
$labels['itipdeclineevent'] = 'Opravdu chcete odmítnout pozvání na tuto událost?';
$labels['declinedeleteconfirm'] = 'Chcete také ze svého kalendáře smazat tuto odmítnutou událost?';
$labels['itipcomment'] = 'Poznámka k pozvání/oznámení';
$labels['itipcommenttitle'] = 'Tato poznámka bude připojena ke zprávě s pozváním/oznámením poslané účastníkům';
$labels['notanattendee'] = 'Nejste na seznamu účastníků této události';
$labels['eventcancelled'] = 'Tato událost byla zrušena';
$labels['saveincalendar'] = 'uložit do';
$labels['updatemycopy'] = 'Aktualizovat v mém kalendáři';
$labels['savetocalendar'] = 'Uložit do kalenáře';
$labels['openpreview'] = 'Ověřit kalendář';
$labels['noearlierevents'] = 'Žádné dřívější události';
$labels['nolaterevents'] = 'Žádné pozdější události';
$labels['resource'] = 'Zdroj';
$labels['addresource'] = 'Zapsat zdroj';
$labels['findresources'] = 'Najít zdroje';
$labels['resourcedetails'] = 'Podrobnosti';
$labels['resourceavailability'] = 'Dostupnost';
$labels['resourceowner'] = 'Vlastník';
$labels['resourceadded'] = 'Zdroj byl přidán do vaší události';
$labels['tabsummary'] = 'Souhrn';
$labels['tabrecurrence'] = 'Opakování';
$labels['tabattendees'] = 'Účastníci';
$labels['tabresources'] = 'Zdroje';
$labels['tabattachments'] = 'Přílohy';
$labels['tabsharing'] = 'Sdílení';
$labels['deleteobjectconfirm'] = 'Opravdu chcete smazat tuto událost?';
$labels['deleteventconfirm'] = 'Opravdu chcete smazat tuto událost?';
$labels['deletecalendarconfirm'] = 'Opravdu chcete smazat tento kalendář se všemi událostmi?';
$labels['deletecalendarconfirmrecursive'] = 'Do you really want to delete this calendar with all its events and sub-calendars?';
$labels['savingdata'] = 'Ukládají se data...';
$labels['errorsaving'] = 'Nelze uložit změny.';
$labels['operationfailed'] = 'Požavovaná operace selhala.';
$labels['invalideventdates'] = 'Vložená data nejsou platná! Zkontrolujte prosím zadávané údaje.';
$labels['invalidcalendarproperties'] = 'Neplatné vlastnosti kalendáře! Vložte prosím platné jméno.';
$labels['searchnoresults'] = 'Ve vybraných kalendářích nebyly nalezeny žádné události.';
$labels['successremoval'] = 'Událost byla úspěšně smazána.';
$labels['successrestore'] = 'Událost byla úspěšně obnovena.';
$labels['errornotifying'] = 'Nelze odeslat notifikace účastníkům události';
$labels['errorimportingevent'] = 'Událost se nepodařilo zavést';
$labels['importwarningexists'] = 'Kopie této události již ve vašem kalendáři existuje.';
$labels['newerversionexists'] = 'Existuje již novější verze této události! Operace byla zrušena.';
$labels['nowritecalendarfound'] = 'Nebyl nalezen žádný kalendář, do kterého by šlo uložit tuto událost.';
$labels['importedsuccessfully'] = 'Událost byla úspěšně přidána do kalendáře \'$calendar\'';
$labels['updatedsuccessfully'] = 'Událost byla úspěšně aktualizována v \'$calendar\'';
$labels['attendeupdateesuccess'] = 'Stav účastníka byl úspěšně aktualizován';
$labels['itipsendsuccess'] = 'Pozvánky byly rozeslány účastníkům.';
$labels['itipresponseerror'] = 'Nelze odeslat odpověď na tuto pozvánku';
$labels['itipinvalidrequest'] = 'Tato pozvánka již není platná';
$labels['sentresponseto'] = 'Odpověď na pozvánku byla úspěšně odeslána na adresu $mailto';
$labels['localchangeswarning'] = 'Chystáte se provést změny, které se projeví jen ve vašem vlastním kalendáři a nebudou poslány organizátorovi události.';
$labels['importsuccess'] = 'Úspěšně zavedeno $nr událostí';
$labels['importnone'] = 'Nebyly nalezeny žádné události k zavedení';
$labels['importerror'] = 'Při zavádění došlo k chybě';
$labels['aclnorights'] = 'Nemáte administrátorská práva k tomuto kalendáři.';
$labels['changeeventconfirm'] = 'Změnit událost';
$labels['removeeventconfirm'] = 'Smazat událost';
$labels['changerecurringeventwarning'] = 'Toto je opakovaná událost. Chcete upravit jen toto konání, toto a všechna následující konání, úplně všechna konání nebo uložit událost jako novou?';
$labels['removerecurringeventwarning'] = 'Toto je opakovaná událost. Chcete smazat jen toto konání, toto a všechna následující konání, nebo úplně všechna konání?';
$labels['currentevent'] = 'Nynější';
$labels['futurevents'] = 'Budoucí';
$labels['allevents'] = 'Vše';
$labels['saveasnew'] = 'Uložit jako novou';
$labels['birthdays'] = 'Narozeniny';
$labels['birthdayscalendar'] = 'Kalendář narozenin';
$labels['displaybirthdayscalendar'] = 'Zobrazit kalendář narozenin';
$labels['birthdayscalendarsources'] = 'Z těchto adresářů';
$labels['birthdayeventtitle'] = 'Narozeniny $name';
$labels['birthdayage'] = 'Věk $age';
$labels['eventchangelog'] = 'Historie změn';
$labels['eventdiff'] = 'Změny od verze $rev';
$labels['revision'] = 'Verze';
$labels['user'] = 'Uživatel';
$labels['operation'] = 'Činnost';
$labels['actionappend'] = 'Uloženo';
$labels['actionmove'] = 'Přesunuto';
$labels['actiondelete'] = 'Smazáno';
$labels['compare'] = 'Porovnat';
$labels['showrevision'] = 'Ukázat tuto verzi';
$labels['restore'] = 'Obnovit tuto verzi';
$labels['eventnotfound'] = 'Nepodařilo se nahrát data události';
$labels['eventchangelognotavailable'] = 'Historie změn není pro tuto událost dostupná';
$labels['eventdiffnotavailable'] = 'Pro vybrané verze není žádné srovnání možné';
$labels['eventrestoreconfirm'] = 'Opravdu chcete obnovit změnu $rev této události? Tímto dojde k nahrazení nynější události starou verzí.';
$labels['arialabelminical'] = 'Výběr data v kalendáři';
$labels['arialabelcalendarview'] = 'Pohled na kalendář';
$labels['arialabelsearchform'] = 'Hledání události';
$labels['arialabelquicksearchbox'] = 'Zadání hledání události';
$labels['arialabelcalsearchform'] = 'Hledání kalendářů';
$labels['calendaractions'] = 'Činnosti v kalendáři';
$labels['arialabeleventattendees'] = 'Seznam účastníků události';
$labels['arialabeleventresources'] = 'Seznam zdrojů události';
$labels['arialabelresourcesearchform'] = 'Hledání zdrojů';
$labels['arialabelresourceselection'] = 'Dostupné zdroje';
?>
