<?php
/**
 * Localizations for Kolab Calendar plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/calendar/
 */
$labels['default_view'] = 'Visualização padrão';
$labels['time_format'] = 'Formato da hora';
$labels['timeslots'] = 'Entradas por hora';
$labels['first_day'] = 'Primeiro dia da semana';
$labels['first_hour'] = 'Primeira hora a mostrar';
$labels['workinghours'] = 'Horário de trabalho';
$labels['add_category'] = 'Adicionar categoria';
$labels['remove_category'] = 'Remover categoria';
$labels['defaultcalendar'] = 'Criar novos eventos em';
$labels['eventcoloring'] = 'Cores dos eventos';
$labels['coloringmode0'] = 'De acordo com o calendário';
$labels['coloringmode1'] = 'De acordo com a categoria';
$labels['coloringmode2'] = 'Calendário para esboço, categoria para conteúdo';
$labels['coloringmode3'] = 'Categoria para esboço, calendário para conteúdo';
$labels['afternothing'] = 'Manter';
$labels['aftertrash'] = 'Enviar para o lixo';
$labels['afterdelete'] = 'Eliminar a mensagem';
$labels['afterflagdeleted'] = 'Marcar como eliminada';
$labels['aftermoveto'] = 'Mover para...';
$labels['itipoptions'] = 'Convites de eventos';
$labels['afteraction'] = 'Depois do processamento de um convite ou mensagem de alteração';
$labels['calendar'] = 'Calendário';
$labels['calendars'] = 'Calendários';
$labels['category'] = 'Categoria';
$labels['categories'] = 'Categorias';
$labels['createcalendar'] = 'Criar um novo calendário';
$labels['editcalendar'] = 'Alterar propriedades do calendário';
$labels['name'] = 'Nome';
$labels['color'] = 'Cor';
$labels['day'] = 'Dia';
$labels['week'] = 'Semana';
$labels['month'] = 'Mês';
$labels['agenda'] = 'Agenda';
$labels['new'] = 'Novo';
$labels['new_event'] = 'Novo evento';
$labels['edit_event'] = 'Alterar evento';
$labels['edit'] = 'Alterar';
$labels['save'] = 'Guardar';
$labels['removelist'] = 'Remover da lista';
$labels['cancel'] = 'Cancelar';
$labels['select'] = 'Selecionar';
$labels['print'] = 'Imprimir';
$labels['printtitle'] = 'Imprimir calendários';
$labels['title'] = 'Sumário';
$labels['description'] = 'Descrição';
$labels['all-day'] = 'dia todo';
$labels['export'] = 'Exportar';
$labels['exporttitle'] = 'Exportar para iCalendar';
$labels['exportrange'] = 'Eventos de';
$labels['exportattachments'] = 'Incluir anexos';
$labels['customdate'] = 'Definir data';
$labels['location'] = 'Local';
$labels['url'] = 'Endereço web';
$labels['date'] = 'Data';
$labels['start'] = 'Início';
$labels['starttime'] = 'Hora de início';
$labels['end'] = 'Fim';
$labels['endtime'] = 'Hora de fim';
$labels['repeat'] = 'Repetir';
$labels['selectdate'] = 'Escolher data';
$labels['freebusy'] = 'Mostrar-me como';
$labels['free'] = 'Livre';
$labels['busy'] = 'Ocupado';
$labels['outofoffice'] = 'Ausente';
$labels['tentative'] = 'Tentativa';
$labels['mystatus'] = 'O meu estado';
$labels['status'] = 'Estado';
$labels['status-confirmed'] = 'Confirmado';
$labels['status-cancelled'] = 'Cancelado';
$labels['priority'] = 'Prioridade';
$labels['sensitivity'] = 'Privacidade';
$labels['public'] = 'público';
$labels['private'] = 'privado';
$labels['confidential'] = 'confidencial';
$labels['links'] = 'Referência';
$labels['alarms'] = 'Lembrete';
$labels['comment'] = 'Comentário';
$labels['created'] = 'Criado em';
$labels['changed'] = 'Alterado em';
$labels['unknown'] = 'Desconhecido';
$labels['eventoptions'] = 'Opções';
$labels['generated'] = 'produzido a';
$labels['eventhistory'] = 'Histórico';
$labels['removelink'] = 'Remover referência de email ';
$labels['printdescriptions'] = 'Descrições de impressão';
$labels['parentcalendar'] = 'Inserir dentro';
$labels['searchearlierdates'] = '« Procurar eventos anteriores';
$labels['searchlaterdates'] = 'Procurar eventos posteriores »';
$labels['andnmore'] = '$nr mais...';
$labels['togglerole'] = 'Clique para alternar o papel';
$labels['createfrommail'] = 'Salvar como evento';
$labels['importevents'] = 'Importar eventos';
$labels['importrange'] = 'Eventos de';
$labels['onemonthback'] = '1 mês atrás';
$labels['nmonthsback'] = '$nr meses atrás';
$labels['showurl'] = 'Mostrar URL do calendário';
$labels['showurldescription'] = 'Use o seguinte endereço para obter acesso (somente leitura) ao seu calendário com outras aplicações. Para isso pode copiar e colar este endereço em qualquer software que suporte o formato iCal.';
$labels['caldavurldescription'] = 'Para sincronizar este calendário com o seu computador ou dispositivos móveis deverá copiar este endereço <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> para a aplicação cliente. (ex. Evolution ou Mozilla Thunderbird)';
$labels['findcalendars'] = 'Procurar calendários...';
$labels['searchterms'] = 'Procurar termos';
$labels['calsearchresults'] = 'Calendários disponíveis';
$labels['calendarsubscribe'] = 'Listar sempre';
$labels['nocalendarsfound'] = 'Não foram encontrados calendários';
$labels['nrcalendarsfound'] = '$nr calendários encontrados';
$labels['quickview'] = 'Só mostrar este calendário';
$labels['invitationspending'] = 'Convites pendentes';
$labels['invitationsdeclined'] = 'Convites recusados';
$labels['changepartstat'] = 'Mudar estado de participante';
$labels['rsvpcomment'] = 'Mensagem de convite';
$labels['listrange'] = 'Intervalo para exibir:';
$labels['listsections'] = 'Dividir em:';
$labels['smartsections'] = 'Seções inteligentes';
$labels['until'] = 'até';
$labels['today'] = 'Hoje';
$labels['tomorrow'] = 'Amanhã';
$labels['thisweek'] = 'Esta semana';
$labels['nextweek'] = 'Próxima semana';
$labels['prevweek'] = 'Semana anterior';
$labels['thismonth'] = 'Este mês';
$labels['nextmonth'] = 'Próximo mês';
$labels['weekofyear'] = 'Semana';
$labels['pastevents'] = 'Passado';
$labels['futureevents'] = 'Futuro';
$labels['showalarms'] = 'Mostrar lembretes';
$labels['defaultalarmtype'] = 'Configuração padrão de lembrete';
$labels['defaultalarmoffset'] = 'Horário padrão de lembrete';
$labels['attendee'] = 'Participante';
$labels['role'] = 'Papel';
$labels['availability'] = 'Disp.';
$labels['confirmstate'] = 'Estado';
$labels['addattendee'] = 'Adicionar participante';
$labels['roleorganizer'] = 'Organizador';
$labels['rolerequired'] = 'Obrigatório';
$labels['roleoptional'] = 'Facultativo';
$labels['rolechair'] = 'Responsável';
$labels['rolenonparticipant'] = 'Ausente';
$labels['cutypeindividual'] = 'Individual';
$labels['cutypegroup'] = 'Grupo';
$labels['cutyperesource'] = 'Recurso';
$labels['cutyperoom'] = 'Sala';
$labels['availfree'] = 'Disponível';
$labels['availbusy'] = 'Ocupado';
$labels['availunknown'] = 'Desconhecido';
$labels['availtentative'] = 'Tentativa';
$labels['availoutofoffice'] = 'Ausente';
$labels['delegatedto'] = 'Delegado a:';
$labels['delegatedfrom'] = 'Delegado de:';
$labels['scheduletime'] = 'Procurar disponibilidade';
$labels['sendinvitations'] = 'Enviar convites';
$labels['sendnotifications'] = 'Avisar os participantes sobre as alterações';
$labels['sendcancellation'] = 'Avisar os participantes sobre o cancelamento do evento';
$labels['onlyworkinghours'] = 'Procurar disponibilidade dentro do meu horário de trabalho';
$labels['reqallattendees'] = 'Necessário/todos os participantes';
$labels['prevslot'] = 'Espaço anterior';
$labels['nextslot'] = 'Próximo espaço';
$labels['suggestedslot'] = 'Espaço sugerido';
$labels['noslotfound'] = 'Incapaz de encontrar um horário disponível';
$labels['invitationsubject'] = 'Foi convidado para "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees\n\nSegue em anexo um arquivo iCalendar com todos os detalhes de um evento, o qual pode importar para o seu calendário.";
$labels['invitationattendlinks'] = "No caso do seu cliente de e-mail não suportar pedidos do tipo iTIP, pode usar o seguinte link para aceitar ou recusar este convite:\n\$url";
$labels['eventupdatesubject'] = '"$title" foi atualizado.';
$labels['eventupdatesubjectempty'] = 'Um evento do seu interesse foi atualizado';
$labels['eventupdatemailbody'] = "*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees\n\nSegue em anexo um arquivo iCalendar atualizado com os detalhes de um evento, o qual pode importar para o seu calendário.";
$labels['eventcancelsubject'] = '"$title" foi cancelado.';
$labels['eventcancelmailbody'] = "*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees\n\nO evento foi cancelado por \$organizer.\n\nSegue em anexo um arquivo iCalendar com os detalhes atualizados do evento.";
$labels['itipobjectnotfound'] = 'O evento citado nesta mensagem não foi encontrado no seu calendário.';
$labels['itipmailbodyaccepted'] = "\$sender aceitou o convite para o seguinte evento:\n\n*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees";
$labels['itipmailbodytentative'] = "\$sender aceitou o convite como \"tentativa\" para o seguinte evento:\n\n*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender recusou o convite para o seguinte evento:\n\n*\$title*\n\nQuando: \$date\n\nConvidados: \$attendees";
$labels['itipmailbodycancel'] = "\$sender rejeitou a sua participação no seguinte evento:\n\n*\$title*\n\nQuando: \$date";
$labels['itipmailbodydelegated'] = "\$sender delegou a participação no seguinte evento:\n\n*\$title*\n\nWhen: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender delegou a sua participação no seguinte evento:\n\n*\$title*\n\nWhen: \$date";
$labels['itipdeclineevent'] = 'Deseja recusar o convite para este evento?';
$labels['declinedeleteconfirm'] = 'Também deseja apagar o evento recusado do seu calendário?';
$labels['itipcomment'] = 'Observações — Convite/notificação';
$labels['itipcommenttitle'] = 'Estas observações serão enviadas com o convite/notificação aos participantes.';
$labels['notanattendee'] = 'Não está listado como participante neste evento';
$labels['eventcancelled'] = 'O evento foi cancelado';
$labels['saveincalendar'] = 'guardar em';
$labels['updatemycopy'] = 'Atualizar no meu calendário';
$labels['savetocalendar'] = 'Guardar no calendário';
$labels['openpreview'] = 'Verificar calendário';
$labels['noearlierevents'] = 'Sem eventos anteriores';
$labels['nolaterevents'] = 'Sem eventos posteriores';
$labels['resource'] = 'Recurso';
$labels['addresource'] = 'Livro de recursos';
$labels['findresources'] = 'Encontrar recursos';
$labels['resourcedetails'] = 'Detalhes';
$labels['resourceavailability'] = 'Disponibilidade';
$labels['resourceowner'] = 'Dono';
$labels['resourceadded'] = 'O recurso foi adicionado ao seu evento';
$labels['tabsummary'] = 'Sumário';
$labels['tabrecurrence'] = 'Repetição';
$labels['tabattendees'] = 'Participantes';
$labels['tabresources'] = 'Recursos';
$labels['tabattachments'] = 'Anexos';
$labels['tabsharing'] = 'Partilha';
$labels['deleteobjectconfirm'] = 'Tem a certeza que quer eliminar este evento?';
$labels['deleteventconfirm'] = 'Tem a certeza que quer eliminar este evento?';
$labels['deletecalendarconfirm'] = 'Tem a certeza que quer eliminar este calendário e todos os seus eventos?';
$labels['deletecalendarconfirmrecursive'] = 'Tem a certeza que quer eliminar este calendário com todos os seus eventos e sub-calendários?';
$labels['savingdata'] = 'A guardar os dados...';
$labels['errorsaving'] = 'Falha ao guardar as alterações.';
$labels['operationfailed'] = 'A operação pedida falhou.';
$labels['invalideventdates'] = 'As datas são inválidas! Por favor, verifique novamente.';
$labels['invalidcalendarproperties'] = 'Propriedades de calendário inválidas! Por favor defina um nome válido.';
$labels['searchnoresults'] = 'Nenhum evento encontrado nos calendários selecionados.';
$labels['successremoval'] = 'O evento foi excluído com sucesso.';
$labels['successrestore'] = 'O evento foi restaurado com sucesso.';
$labels['errornotifying'] = 'Falha ao enviar notificações para os participantes do evento.';
$labels['errorimportingevent'] = 'Falha ao importar evento';
$labels['importwarningexists'] = 'Uma cópia deste evento já existe em seu calendário.';
$labels['newerversionexists'] = 'Já existe uma nova versão deste evento! Abortado.';
$labels['nowritecalendarfound'] = 'Nenhum calendário encontrado para salvar o evento';
$labels['importedsuccessfully'] = 'O evento foi adicionado com sucesso em \'$calendar\'';
$labels['updatedsuccessfully'] = 'O evento foi atualizado com sucesso em \'$calendar\'.';
$labels['attendeupdateesuccess'] = 'O status do participante foi atualizado com sucesso.';
$labels['itipsendsuccess'] = 'Convite enviado aos participantes.';
$labels['itipresponseerror'] = 'Falha ao enviar a resposta para este convite de evento';
$labels['itipinvalidrequest'] = 'Este convite já não é válido';
$labels['sentresponseto'] = 'Resposta de convite enviada com sucesso para $mailto';
$labels['localchangeswarning'] = 'As alterações que pretende efetuar só serão válidas no seu calendário e não serão enviadas ao organizador do evento.';
$labels['importsuccess'] = 'Importado com sucesso $nr eventos';
$labels['importnone'] = 'Não há eventos a serem importados';
$labels['importerror'] = 'Ocorreu um erro na importação';
$labels['aclnorights'] = 'Não tem permissão de administrador neste calendário.';
$labels['changeeventconfirm'] = 'Alterar evento';
$labels['removeeventconfirm'] = 'Eliminar evento';
$labels['changerecurringeventwarning'] = 'Este evento é recorrente. Deseja alterar a ocorrência atual, esta e todas as futuras ocorrências ou guardar como um novo evento?';
$labels['removerecurringeventwarning'] = 'Este evento é recorrente. Deseja eliminar a ocorrência atual, esta e todas as futuras ocorrências ou todas as ocorrências do evento?';
$labels['removerecurringallonly'] = 'Este evento é recorrente. Como participante, só pode apagar apagar o evento com todas as ocorrências.';
$labels['currentevent'] = 'Atual';
$labels['futurevents'] = 'Futuro';
$labels['allevents'] = 'Todos';
$labels['saveasnew'] = 'Guardar como';
$labels['birthdays'] = 'Aniversários';
$labels['birthdayscalendar'] = 'Calendário de aniversários';
$labels['displaybirthdayscalendar'] = 'Mostrar calendário de aniversários';
$labels['birthdayscalendarsources'] = 'From these address books';
$labels['birthdayeventtitle'] = 'Aniversário de $name';
$labels['birthdayage'] = 'Idade $age';
$labels['eventchangelog'] = 'Alterar histórico';
$labels['eventdiff'] = 'Changes from revisions $rev';
$labels['revision'] = 'Revisão';
$labels['user'] = 'Utilizador';
$labels['operation'] = 'Ação';
$labels['actionappend'] = 'Guardado';
$labels['actionmove'] = 'Movido';
$labels['actiondelete'] = 'Eliminado';
$labels['compare'] = 'Comparar';
$labels['showrevision'] = 'Mostrar esta versão';
$labels['restore'] = 'Restaurar esta versão';
$labels['eventnotfound'] = 'Falha ao ler os dados do evento';
$labels['eventchangelognotavailable'] = 'Não é possível alterar o histórico deste evento';
$labels['eventdiffnotavailable'] = 'Não é possível comparar as revisões selecionadas';
$labels['eventrestoreconfirm'] = 'Confirma o restauro da revisão $rev deste evento? Os dados atuais serão substituídos pelos da versão anterior.';
$labels['arialabelminical'] = 'Seleção da data do calendário';
$labels['arialabelcalendarview'] = 'Vista do calendário';
$labels['arialabelsearchform'] = 'Quadro de pesquisa de eventos';
$labels['arialabelquicksearchbox'] = 'Pesquisa de eventos';
$labels['arialabelcalsearchform'] = 'Quadro de pesquisa de calendários';
$labels['calendaractions'] = 'Ações do calendário';
$labels['arialabeleventattendees'] = 'Lista de participantes do evento';
$labels['arialabeleventresources'] = 'Lista de recursos para eventos';
$labels['arialabelresourcesearchform'] = 'Quadro de pesquisa de recursos';
$labels['arialabelresourceselection'] = 'Recursos disponíveis';
?>
