<?php
/**
 * Localizations for Kolab Calendar plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/calendar/
 */
$labels['default_view'] = 'Privzeti pogled';
$labels['time_format'] = 'Format časa';
$labels['timeslots'] = 'Časovnih oken na uro';
$labels['first_day'] = 'Prvi dan v tednu';
$labels['first_hour'] = 'Prva ura za prikaz';
$labels['workinghours'] = 'Ure dela';
$labels['add_category'] = 'Dodaj kategorijo';
$labels['remove_category'] = 'Odstrani kategorijo';
$labels['defaultcalendar'] = 'Ustvari nove dogodke v';
$labels['eventcoloring'] = 'Barva dogodka';
$labels['coloringmode0'] = 'Po koledarju';
$labels['coloringmode1'] = 'Po kategoriji';
$labels['coloringmode2'] = 'Koledar za prikaz, kategorija za vsebino';
$labels['coloringmode3'] = 'Kategorija za prikaz, koledar za vsebino';
$labels['afternothing'] = 'Ne naredi ničesar';
$labels['aftertrash'] = 'Premakni v koš';
$labels['afterdelete'] = 'Izbriši sporočilo';
$labels['afterflagdeleted'] = 'Označi kot izbrisano';
$labels['aftermoveto'] = 'Premakni v...';
$labels['itipoptions'] = 'Vabila za dogodek';
$labels['afteraction'] = 'Po obdelavi vabila ali posodobljenega sporočila';
$labels['calendar'] = 'Koledar';
$labels['calendars'] = 'Koledarji';
$labels['category'] = 'Kategorija';
$labels['categories'] = 'Kategorije';
$labels['createcalendar'] = 'Ustvari nov koledar';
$labels['editcalendar'] = 'Uredi nastavitve koledarja';
$labels['name'] = 'Ime';
$labels['color'] = 'Barva';
$labels['day'] = 'Dan';
$labels['week'] = 'Teden';
$labels['month'] = 'Mesec';
$labels['agenda'] = 'Urnik';
$labels['new'] = 'Nov';
$labels['new_event'] = 'Nov dogodek';
$labels['edit_event'] = 'Uredi dogodek';
$labels['edit'] = 'Uredi';
$labels['save'] = 'Shrani';
$labels['removelist'] = 'Odstrani iz seznama';
$labels['cancel'] = 'Prekliči';
$labels['select'] = 'Izberi';
$labels['print'] = 'Natisni';
$labels['printtitle'] = 'Natisni koledarje';
$labels['title'] = 'Pregled';
$labels['description'] = 'Opis';
$labels['all-day'] = 'cel dan';
$labels['export'] = 'Izvozi';
$labels['exporttitle'] = 'Izvozi v iCalendar';
$labels['exportrange'] = 'Dogodki od';
$labels['exportattachments'] = 'S priponkami';
$labels['customdate'] = 'Poljubni datum';
$labels['location'] = 'Lokacija';
$labels['url'] = 'URL';
$labels['date'] = 'Datum';
$labels['start'] = 'Začetek';
$labels['starttime'] = 'Čas začetka';
$labels['end'] = 'Konec';
$labels['endtime'] = 'Čas konca';
$labels['repeat'] = 'Ponovi';
$labels['selectdate'] = 'Izberi datum';
$labels['freebusy'] = 'Prikaži me kot';
$labels['free'] = 'Prost';
$labels['busy'] = 'Zaseden';
$labels['outofoffice'] = 'Izven pisarne';
$labels['tentative'] = 'Pogojno';
$labels['mystatus'] = 'Moj status';
$labels['status'] = 'Status';
$labels['status-confirmed'] = 'Potrjeno';
$labels['status-cancelled'] = 'Preklicano';
$labels['priority'] = 'Prednost';
$labels['sensitivity'] = 'Zasebnost';
$labels['public'] = 'javno';
$labels['private'] = 'zasebno';
$labels['confidential'] = 'zaupno';
$labels['links'] = 'Sklic';
$labels['alarms'] = 'Opomnik';
$labels['comment'] = 'Komentar';
$labels['created'] = 'Ustvarjeno';
$labels['changed'] = 'Nazadnje urejeno';
$labels['unknown'] = 'Neznano';
$labels['eventoptions'] = 'Nastavitve';
$labels['generated'] = 'generirano ob';
$labels['eventhistory'] = 'Zgodovina';
$labels['removelink'] = 'Odstrani email povezavo';
$labels['printdescriptions'] = 'Opis za tisk';
$labels['parentcalendar'] = 'Vstavi';
$labels['searchearlierdates'] = '« Išči po prejšnjih dogodkih';
$labels['searchlaterdates'] = 'Išči po kasnejših dogodkih »';
$labels['andnmore'] = '$nr več...';
$labels['togglerole'] = 'Klikni za prikaz vloge';
$labels['createfrommail'] = 'Shrani kot dogodek';
$labels['importevents'] = 'Uvozi dogodke';
$labels['importrange'] = 'Dogodki od';
$labels['onemonthback'] = '1 mesec nazaj';
$labels['nmonthsback'] = '$nr mesecev nazaj';
$labels['showurl'] = 'Prikaži URL koledarja';
$labels['showurldescription'] = 'Za dostop do koledarja (samo za branje) iz drugih aplikacij uporabi naslednji naslov. Funkcija kopiraj in prilepi deluje z vsakim koledarjem v iCal formatu.';
$labels['caldavurldescription'] = 'Za sinhronizacijo tega koledarja z vašim računalnikom ali mobilno napravo, v podprto aplikacijo (npr. Evolution ali Mozilla Thunderbird) kopirajte ta naslov <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> .';
$labels['findcalendars'] = 'Išči koledarje...';
$labels['searchterms'] = 'Iskalni pogoji';
$labels['calsearchresults'] = 'Razpoložljivi koledarji';
$labels['calendarsubscribe'] = 'Označi za vedno';
$labels['nocalendarsfound'] = 'Ni najdenih koledarjev';
$labels['nrcalendarsfound'] = '$nr najdenih koledarjev';
$labels['quickview'] = 'Prikaži samo ta koledar';
$labels['invitationspending'] = 'Vabila za dogodek';
$labels['invitationsdeclined'] = 'Zavrnjena vabila';
$labels['changepartstat'] = 'Spremeni status sodelujočega';
$labels['rsvpcomment'] = 'Sporočilo vabila';
$labels['listrange'] = 'Prikaži v razponu:';
$labels['listsections'] = 'Razdeli v:';
$labels['smartsections'] = 'Pametni razdelki';
$labels['until'] = 'do';
$labels['today'] = 'Danes';
$labels['tomorrow'] = 'Jutri';
$labels['thisweek'] = 'Ta teden';
$labels['nextweek'] = 'Naslednji teden';
$labels['prevweek'] = 'Prejšnji teden';
$labels['thismonth'] = 'Ta mesec';
$labels['nextmonth'] = 'Naslednji mesec';
$labels['weekofyear'] = 'Teden';
$labels['pastevents'] = 'Pretekli';
$labels['futureevents'] = 'Prihodnji';
$labels['showalarms'] = 'Prikaži opomnike';
$labels['defaultalarmtype'] = 'Privzeta nastavitev opomnika';
$labels['defaultalarmoffset'] = 'Privzeti čas opomnika';
$labels['attendee'] = 'Udeleženec';
$labels['role'] = 'Vloga';
$labels['availability'] = 'Razpol.';
$labels['confirmstate'] = 'Status';
$labels['addattendee'] = 'Dodaj udeleženca';
$labels['roleorganizer'] = 'Organizator';
$labels['rolerequired'] = 'Zahtevano';
$labels['roleoptional'] = 'Neobvezno';
$labels['rolechair'] = 'Vodja sestanka';
$labels['rolenonparticipant'] = 'Odsoten';
$labels['cutypeindividual'] = 'Osebni';
$labels['cutypegroup'] = 'Skupina';
$labels['cutyperesource'] = 'Vir';
$labels['cutyperoom'] = 'Soba';
$labels['availfree'] = 'Prost';
$labels['availbusy'] = 'Zaseden';
$labels['availunknown'] = 'Neznano';
$labels['availtentative'] = 'Pogojno';
$labels['availoutofoffice'] = 'Izven pisarne';
$labels['delegatedto'] = 'Preneseno na:';
$labels['delegatedfrom'] = 'Preneseno od:';
$labels['scheduletime'] = 'Najdi razpoložljivost';
$labels['sendinvitations'] = 'Pošlji vabila';
$labels['sendnotifications'] = 'Sporoči udeležencem spremembe';
$labels['sendcancellation'] = 'Sporoči udeležencem odpoved dogodka';
$labels['onlyworkinghours'] = 'Najdi razpoložljivost med mojim delavnikom';
$labels['reqallattendees'] = 'Zahtevano/vsi udeleženci';
$labels['prevslot'] = 'Prejšnje mesto';
$labels['nextslot'] = 'Naslednje mesto';
$labels['suggestedslot'] = 'Predlagano mesto';
$labels['noslotfound'] = 'Ne najdem prostega mesta';
$labels['invitationsubject'] = 'Vabljeni ste v "$title"';
$labels['invitationmailbody'] = "*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees\n\nProsim preglejte pripeto iCalendar datoteko z vsemi informacijami o dogodku. Datoteko lahko uvozite v vašo koledar aplikacijo.";
$labels['invitationattendlinks'] = "V kolikor vaš email klient ne podpira iTip zahtevkov lahko uporabite naslednjo povezavo za sprejem ali zavrnitev vabila:\n\$url";
$labels['eventupdatesubject'] = '"$title" je bil posodobljen';
$labels['eventupdatesubjectempty'] = 'Dogodek, ki vas zadeva je bil posodobljen';
$labels['eventupdatemailbody'] = "*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees\n\nProsim preglejte pripeto iCalendar datoteko s posodobljenimi informacijami o dogodku. Datoteko lahko uvozite v vašo koledar aplikacijo.";
$labels['eventcancelsubject'] = '"$title" je bil preklican';
$labels['eventcancelmailbody'] = "*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees\n\nDogodek je bil preklican s strani \$organizer.\n\nProsim preglejte pripeto iCalendar datoteko s posodobljenimi informacijami o dogodku.";
$labels['itipobjectnotfound'] = 'Dogodek, na katerega se nanaša to sporočilo, ni bil najden v vašem koledarju.';
$labels['itipmailbodyaccepted'] = "\$sender je sprejel vabilo na dogodek:\n\n*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodytentative'] = "\$sender je okvirno sprejel vabilo na dogodek:\n\n*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender ni sprejel vabila na dogodek:\n\n*\$title*\n\nWhen: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodycancel'] = "\$sender je zavrnil vaše sodelovanje pri dogodku:\n\n*\$title*\n\nWhen: \$date";
$labels['itipmailbodydelegated'] = "\$sender je prenesel sodelovanje na dogodku:\n\n*\$title*\n\nWhen: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender je na vas prenesel sodelovanje na dogodku:\n\n*\$title*\n\nWhen: \$date";
$labels['itipdeclineevent'] = 'Želite zavrniti vabilo na ta dogodek?';
$labels['declinedeleteconfirm'] = 'Ali želite tudi izbrisati zavrnjeni dogodek iz vašega koledarja?';
$labels['itipcomment'] = 'Komentar vabila/obvestila';
$labels['itipcommenttitle'] = 'Komentar bo dodan k vabilu/obvestilu, ki bo poslano sodelujočim';
$labels['notanattendee'] = 'Niste označeni kot sodelujoči na tem sestanku';
$labels['eventcancelled'] = 'Ta dogodek je bil preklican';
$labels['saveincalendar'] = 'shrani v';
$labels['updatemycopy'] = 'Posodobi v mojem koledarju';
$labels['savetocalendar'] = 'Shrani v koledar';
$labels['openpreview'] = 'Preveri Koledar';
$labels['noearlierevents'] = 'Ni predhodnjih dogodkov';
$labels['nolaterevents'] = 'Ni kasnejših dogodkov';
$labels['resource'] = 'Vir';
$labels['addresource'] = 'Označi vir';
$labels['findresources'] = 'Poišči vire';
$labels['resourcedetails'] = 'Podrobnosti';
$labels['resourceavailability'] = 'Razpoložljivost';
$labels['resourceowner'] = 'Lastnik';
$labels['resourceadded'] = 'Vir je bil dodan v vašem dogodku';
$labels['tabsummary'] = 'Pregled';
$labels['tabrecurrence'] = 'Ponovitev';
$labels['tabattendees'] = 'Sodelujoči';
$labels['tabresources'] = 'Viri';
$labels['tabattachments'] = 'Priponke';
$labels['tabsharing'] = 'Deli z ostalimi';
$labels['deleteobjectconfirm'] = 'Ali želite potrditi brisanje tega dogodka?';
$labels['deleteventconfirm'] = 'Ali želite potrditi brisanje tega dogodka?';
$labels['deletecalendarconfirm'] = 'Ali želite izbrisati ta koledar z vsemi dogodki?';
$labels['deletecalendarconfirmrecursive'] = 'Ali želite izbrisati to koledar z vsemi dogodki in pod-koledarji?';
$labels['savingdata'] = 'Shranjujem...';
$labels['errorsaving'] = 'Napaka pri shranjevanju sprememb.';
$labels['operationfailed'] = 'Zahtevana operacija ni uspela.';
$labels['invalideventdates'] = 'Vnos datumov napačen! Prosim preverite vaš vnos.';
$labels['invalidcalendarproperties'] = 'Napačne nastavitve koledarja! Prosim nastavite pravilno ime.';
$labels['searchnoresults'] = 'V izbranih koledarjih ni dogodkov.';
$labels['successremoval'] = 'Dogodek je bil uspešno izbrisan.';
$labels['successrestore'] = 'Dogodek je bil uspešno obnovljen.';
$labels['errornotifying'] = 'Napaka. Pošiljanje obvestil sodelujočim ni bilo uspešno.';
$labels['errorimportingevent'] = 'Napaka pri uvozu dogodka';
$labels['importwarningexists'] = 'Različica tega dogodka že obstaja v vašem koledarju.';
$labels['newerversionexists'] = 'Obstaja novejša verzija tega dogodka!';
$labels['nowritecalendarfound'] = 'Za shranjevanje dogodka ni na voljo nobenega koledarja';
$labels['importedsuccessfully'] = 'Dogodek je bil uspešno dodan v \'$calendar\'';
$labels['updatedsuccessfully'] = 'Dogodek je bil uspešno posodobljen v \'$calendar\'';
$labels['attendeupdateesuccess'] = 'Posodabljanje statusa sodelujočega uspešno';
$labels['itipsendsuccess'] = 'Vabilo sodelujočim poslano';
$labels['itipresponseerror'] = 'Napaka. Pošiljanje odgovora na vabilo ni bilo uspešno';
$labels['itipinvalidrequest'] = 'To vabilo ni več veljavno';
$labels['sentresponseto'] = 'Odgovor je bil uspešno poslan na naslov $mailto';
$labels['localchangeswarning'] = 'Spremembe bodo vidne samo v vašem koledarju in ne bodo poslane organizatorju dogodka';
$labels['importsuccess'] = 'Uspešno uvoženih $nr dogodkov';
$labels['importnone'] = 'Ne najdem dogodkov za uvoz';
$labels['importerror'] = 'Pri uvozu je prišlo do napake';
$labels['aclnorights'] = 'Na tem koledarju nimate administratorskih pravic';
$labels['changeeventconfirm'] = 'Spremeni dogodek';
$labels['removeeventconfirm'] = 'Izbriši dogodek';
$labels['changerecurringeventwarning'] = 'To je ponavljajoč dogodek. Ali želite urediti samo trenutni dogodek, trenutni in vse prihodnje dogodke, vse ponavljajoče dogodke ali shraniti kot nov dogodek?';
$labels['removerecurringeventwarning'] = 'To je ponavljajoč dogodek. Ali želite izbrisati trenutni dogodek, trenutni in vse prihodnje dogodke ali vsa ponavljanja tega dogodka?';
$labels['currentevent'] = 'Trenutni';
$labels['futurevents'] = 'Prihodnji';
$labels['allevents'] = 'Vsi';
$labels['saveasnew'] = 'Shrani kot nov';
$labels['birthdays'] = 'Rojstni dnevi';
$labels['birthdayscalendar'] = 'Koledar rojstnih dnevov';
$labels['displaybirthdayscalendar'] = 'Prikaži koledar rojstnih dnevov';
$labels['birthdayscalendarsources'] = 'Iz teh imenikov';
$labels['birthdayeventtitle'] = 'Rojstni dan osebe $name';
$labels['birthdayage'] = 'Starost $age';
$labels['eventchangelog'] = 'Spremeni Zgodovino';
$labels['eventdiff'] = 'Spremembe iz verzij $rev';
$labels['revision'] = 'Verzija';
$labels['user'] = 'Uporabnik';
$labels['operation'] = 'Dejanje';
$labels['actionappend'] = 'Shranjeno';
$labels['actionmove'] = 'Premaknjeno';
$labels['actiondelete'] = 'Izbrisano';
$labels['compare'] = 'Primerjaj';
$labels['showrevision'] = 'Prikaži to verzijo';
$labels['restore'] = 'Obnovi to verzijo';
$labels['eventnotfound'] = 'Napaka pri nalaganju podatkov o dogodku';
$labels['eventchangelognotavailable'] = 'Sprememba zgodovine za ta dogodek ni na voljo';
$labels['eventdiffnotavailable'] = 'Primerjava za izbrane verzije ni na voljo';
$labels['eventrestoreconfirm'] = 'Ali želite obnoviti verzijo $rev tega dogodka? To bo nadomestilo trenutni dogodek s starejšo verzijo.';
$labels['arialabelminical'] = 'Izbira datuma v koledarju';
$labels['arialabelcalendarview'] = 'Prikaz koledarja';
$labels['arialabelsearchform'] = 'Obrazec za iskanje dogodkov';
$labels['arialabelquicksearchbox'] = 'Vnos iskanja dogodkov';
$labels['arialabelcalsearchform'] = 'Obrazec za iskanje koledarjev';
$labels['calendaractions'] = 'Dejanja koledarja';
$labels['arialabeleventattendees'] = 'Seznam sodelujočih na dogodku';
$labels['arialabeleventresources'] = 'Seznam virov za dogodek';
$labels['arialabelresourcesearchform'] = 'Obrazec za iskanje virov';
$labels['arialabelresourceselection'] = 'Viri na voljo';
?>
