<?php
/**
 * Localizations for Kolab Calendar plugin
 *
 * Copyright (C) 2014, Kolab Systems AG
 *
 * For translation see https://www.transifex.com/projects/p/kolab/resource/calendar/
 */
$labels['default_view'] = 'มุมมองเริ่มต้น';
$labels['time_format'] = 'รูปแบบของการแสดงเวลา';
$labels['timeslots'] = 'จำนวนช่องเวลาต่อชั่วโมง';
$labels['first_day'] = 'วันแรกของสัปดาห์';
$labels['first_hour'] = 'ชั่วโมงแรกที่เริ่มแสดงผล';
$labels['workinghours'] = 'ชั่วโมงทำงาน';
$labels['add_category'] = 'เพิ่มหมวดหมู่';
$labels['remove_category'] = 'ลบหมวดหมู่';
$labels['defaultcalendar'] = 'เพิ่มนัดหมายใหม่ใน';
$labels['eventcoloring'] = 'การให้สีเหตุการณ์ต่างๆ';
$labels['coloringmode0'] = 'ตามปฎิทิน';
$labels['coloringmode1'] = 'ตามหมวดหมู่';
$labels['afternothing'] = 'ไม่ต้องทำอะไร';
$labels['aftertrash'] = 'ย้ายลงถังขยะ';
$labels['afterdelete'] = 'ลบข้อความ';
$labels['afterflagdeleted'] = 'ติดธงว่าลบแล้ว';
$labels['aftermoveto'] = 'ย้ายไปยัง...';
$labels['itipoptions'] = 'เชิญเข้าร่วมนัดหมาย';
$labels['afteraction'] = 'ภายหลังการประมวลผลข้อความ คำเชิญ หรือ ปรับปรุงสถานภาพ';
$labels['calendar'] = 'ปฎิทิน';
$labels['calendars'] = 'ปฎิทิน';
$labels['category'] = 'หมวดหมู่';
$labels['categories'] = 'หมวดหมู่';
$labels['createcalendar'] = 'สร้างปฎิทินฉบับใหม่';
$labels['editcalendar'] = 'แก้ไขคุณสมบัติของปฎิทิน';
$labels['name'] = 'ชื่อ';
$labels['color'] = 'สี';
$labels['day'] = 'วัน';
$labels['week'] = 'สัปดาห์';
$labels['month'] = 'เดือน';
$labels['new'] = 'เพิ่ม';
$labels['new_event'] = 'เพิ่มนัดหมาย';
$labels['edit_event'] = 'แก้ไขนัดหมาย';
$labels['edit'] = 'แก้ไข';
$labels['save'] = 'บันทึก';
$labels['removelist'] = 'นำออกจากรายการ';
$labels['cancel'] = 'ยกเลิก';
$labels['select'] = 'เลือก';
$labels['print'] = 'พิมพ์';
$labels['printtitle'] = 'พิมพ์ปฎิทิน';
$labels['title'] = 'สรุป';
$labels['description'] = 'คำอธิบาย';
$labels['all-day'] = 'ทั้งวัน';
$labels['export'] = 'ส่งออก';
$labels['exporttitle'] = 'ส่งออกไปยัง iCalendar';
$labels['exportrange'] = 'เหตุการณ์จาก';
$labels['exportattachments'] = 'พร้อมสิ่งที่แนบมาด้วย';
$labels['location'] = 'สถานที่';
$labels['date'] = 'วันที่';
$labels['start'] = 'เริ่ม';
$labels['starttime'] = 'เวลาเริ่ม';
$labels['end'] = 'จบ';
$labels['endtime'] = 'กำหนดเสร็จ';
$labels['repeat'] = 'เกิดซ้ำ';
$labels['selectdate'] = 'เลือกวันที่';
$labels['free'] = 'ว่าง';
$labels['busy'] = 'ติดธุระ';
$labels['outofoffice'] = 'อยู่นอกออฟฟิศ';
$labels['tentative'] = 'แนวโน้ม';
$labels['mystatus'] = 'สถานะของฉัน';
$labels['status'] = 'สถานะ';
$labels['status-confirmed'] = 'ยืนยัน';
$labels['status-cancelled'] = 'ยกเลิก';
$labels['priority'] = 'ความสำคัญ';
$labels['sensitivity'] = 'ความเป็นส่วนตัว';
$labels['public'] = 'สาธารณะ';
$labels['private'] = 'ส่วนตัว';
$labels['confidential'] = 'ลับเฉพาะ';
$labels['links'] = 'อ้างอิง';
$labels['alarms'] = 'คำแจ้งเตือน';
$labels['comment'] = 'ความคิดเห็น';
$labels['created'] = 'สร้างเมื่อ';
$labels['changed'] = 'แก้ไขครั้งสุดท้ายเมื่อ';
$labels['unknown'] = 'ไม่ทราบ';
$labels['eventoptions'] = 'ทางเลือก';
$labels['eventhistory'] = 'ประวัติ';
$labels['printdescriptions'] = 'พิมพ์คำอธิบาย';
$labels['parentcalendar'] = 'เพิ่มเข้าภายใต้';
$labels['searchearlierdates'] = '« ค้นหากำหนดการณ์ที่เกิดชึ้นก่อนหน้า';
$labels['searchlaterdates'] = 'ค้นหากำหนดการณ์ที่เกิดขึ้นหลังจาก »';
$labels['andnmore'] = 'มีอีก $nr';
$labels['togglerole'] = 'กดเพื่อเปลี่ยนสลับบทบาท';
$labels['createfrommail'] = 'บันทึกเป็นเหตุการณ์';
$labels['importevents'] = 'นำเข้าเหตุการณ์';
$labels['importrange'] = 'เหตุการณ์จาก';
$labels['onemonthback'] = 'ย้อนหลัง 1 เดือน';
$labels['nmonthsback'] = 'ย้อนหลัง $nr เดือน';
$labels['showurl'] = 'แสดงลิงค์ปฎิทิน';
$labels['showurldescription'] = 'ใช้ลิงค์ที่อยู่ต่อไปนี้เพื่อเข้าถึง (อ่านเท่านั้น) ปฎิทินของคุณจากโปรแกรมอื่น  คุณสามารถคัดลอกและนำไปวางไว้ในซอฟท์แวร์ปฎิทินที่รับรองรูปแบบ iCal';
$labels['caldavurldescription'] = 'คัดลอกลิงค์ที่อยู่นี้ไปยัง <a href="http://en.wikipedia.org/wiki/CalDAV" target="_blank">CalDAV</a> โปรแกรมในเครื่องลูกข่าย (เช่น Evolution หรือ Mozilla Thunderbird) เพื่อซิงค์ข้อมูลปฎิทินฉบับนี้กับคอมพิวเตอร์หรืออุปกรณ์มือถือของคุณ';
$labels['findcalendars'] = 'ค้นหาปฎิทิน...';
$labels['searchterms'] = 'ข้อความที่ต้องการค้นหา';
$labels['calsearchresults'] = 'ปฎิทินที่มีให้เลือก';
$labels['calendarsubscribe'] = 'แสดงเป็นรายการถาวร';
$labels['nocalendarsfound'] = 'ไม่พบปฎิทิน';
$labels['nrcalendarsfound'] = 'พบปฎิทิน $nr ฉบับ';
$labels['quickview'] = 'ดูเฉพาะปฎิทินฉบับนี้';
$labels['invitationspending'] = 'จดหมายเชิญที่ยังค้างอยู่';
$labels['invitationsdeclined'] = 'ปฎิเสธคำเชิญ';
$labels['changepartstat'] = 'เปลี่ยนสถานะของผู้เข้าร่วม';
$labels['rsvpcomment'] = 'คำเชิญ';
$labels['listrange'] = 'ขอบเขตุที่แสดง';
$labels['listsections'] = 'แบ่งเป็น:';
$labels['until'] = 'จนถึง';
$labels['today'] = 'วันนี้';
$labels['tomorrow'] = 'พรุ่งนี้';
$labels['thisweek'] = 'สัปดาห์นี้';
$labels['nextweek'] = 'สัปดาห์หน้า';
$labels['prevweek'] = 'สัปดาห์ที่แล้ว';
$labels['thismonth'] = 'เดือนนี้';
$labels['nextmonth'] = 'เดือนหน้า';
$labels['weekofyear'] = 'สัปดาห์';
$labels['pastevents'] = 'อดีต';
$labels['futureevents'] = 'อนาคต';
$labels['showalarms'] = 'แสดงข้อความเตือน';
$labels['defaultalarmtype'] = 'ค่าการแจ้งเตือนเริ่มต้น';
$labels['attendee'] = 'ผู้เข้าร่วม';
$labels['role'] = 'บทบาท';
$labels['confirmstate'] = 'สถานะ';
$labels['addattendee'] = 'เพิ่มผู้เข้าร่วม';
$labels['roleorganizer'] = 'ผู้จัดงาน';
$labels['rolerequired'] = 'บังคับ';
$labels['roleoptional'] = 'เลือกได้';
$labels['rolenonparticipant'] = 'ขาด';
$labels['cutypeindividual'] = 'บุคคล';
$labels['cutypegroup'] = 'กลุ่ม';
$labels['cutyperesource'] = 'ทรัพยากร';
$labels['cutyperoom'] = 'ห้อง';
$labels['availfree'] = 'ว่าง';
$labels['availbusy'] = 'ติดธุระ';
$labels['availunknown'] = 'ไม่ทราบ';
$labels['availtentative'] = 'แนวโน้ม';
$labels['availoutofoffice'] = 'ไม่อยู่ออฟฟิศ';
$labels['delegatedto'] = 'มอบหมายให้';
$labels['delegatedfrom'] = 'รับมอบจาก';
$labels['scheduletime'] = 'ค้นหาส่วนที่ว่าง';
$labels['sendinvitations'] = 'ส่งคำเชิญ';
$labels['sendnotifications'] = 'แจ้งเตือนผู้เข้าร่วมสำหรับการแก้ไข';
$labels['sendcancellation'] = 'แจ้งเตือนผู้เข้าร่วมเกี่ยวกับการยกเลิก';
$labels['onlyworkinghours'] = 'ค้นหาเวลาว่างในช่วงชั่วโมงการทำงานของฉัน';
$labels['reqallattendees'] = 'บังคับ/ผู้เข้าร่วมทุกคน';
$labels['prevslot'] = 'ช่องว่างก่อนหน้านี้';
$labels['nextslot'] = 'ช่องว่า่งถัดจากนี้';
$labels['suggestedslot'] = 'แนะนำช่องว่าง';
$labels['noslotfound'] = 'ไม่สามารถหาช่วงเวลาที่ว่าง';
$labels['invitationsubject'] = 'คุณได้รับเชิญไปยัง "$title"';
$labels['invitationattendlinks'] = "ในกรณีที่โปรแกรมอีเมล์ของคุณไม่รองรับ 'การร้องขอ iTip' คุณสามารถใช้ลิงค์ต่อไปนี้ในการตอบรับหรือปฎิเสธจดหมายเชิญฉบับนี้ :\n\$url";
$labels['eventupdatesubject'] = '"$title" ได้รับการปรับปรุงสถานะ';
$labels['eventupdatesubjectempty'] = 'เหตุการณ์ที่คุณเป็นห่วงได้ถูกปรับปรุงสถานะแล้ว';
$labels['eventcancelsubject'] = '"$title" ถูกยกเลิก';
$labels['eventcancelmailbody'] = "*\$title*\n\nเมื่อ: \$date\n\nInvitees: \$attendees\n\n เหตุการณ์ได้ถูกยกเลิกโดย \$organizer.\n\n ไฟล์ iCalendar ที่แนบมาด้วย ได้รับการปรับปรุงรายละเอียดเรียบร้อยแล้ว";
$labels['itipobjectnotfound'] = 'เหตุการณ์ที่อ้างถึงโดยข้อความนี้ไม่ถูกตรวจพบในปฎิทินของคุณ';
$labels['itipmailbodyaccepted'] = "\$sender ได้ตอบรับคำเชิญสำหรับเหตุการณ์ต่อไปนี้:\n\n*\$title*\n\nเมื่อ: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodytentative'] = "\$sender มีแนวโน้มที่จะตอบรับคำเชิญสำหรับเหตุการณ์ต่อไปนี้:\n\n*\$title*\n\nเมื่อ: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodydeclined'] = "\$sender ได้ปฎิเสธคำเชิญสำหรับเหตุการณ์ต่อไปนี้ :\n\n*\$title*\n\nเมื่อ: \$date\n\nInvitees: \$attendees";
$labels['itipmailbodycancel'] = "\$sender ปฎิเสธการเข้าร่วมของคุณในเหตุการณ์ต่อไปนี้:\n\n*\$title*\n\nเมื่อ: \$date";
$labels['itipmailbodydelegated'] = "\$sender ได้มอบหมายการเข้าร่วมเหตุการณ์ต่อไปนี้:\n\n*\$title*\n\nเมื่อ: \$date";
$labels['itipmailbodydelegatedto'] = "\$sender ได้มอบหมายให้คุณเข้าร่วมเหตุการณ์ต่อไปนี้:\n\n*\$title*\n\nเมื่อ: \$date";
$labels['itipdeclineevent'] = 'คุณต้องการปฎิเสธคำเชิญสำหรับเหตุการณ์นี้หรือไม่';
$labels['declinedeleteconfirm'] = 'คุณต้องการลบเหตุการณ์ที่ปฎิเสธนี้ออกจากปฎิทินของคุณหรือไม่';
$labels['itipcomment'] = 'ความคิดเห็น คำเชิญ/คำแจ้งเตือน';
$labels['itipcommenttitle'] = 'ความคิดเห็นนี้จะถูกแนบไปพร้อมกับข้อความ คำเชิญ/คำแจ้งเตือน ไปยังผู้เข้าร่วม';
$labels['notanattendee'] = 'คุณไม่อยู่ในรายชื่อผุ้เข้าร่วมสำหรับเหตุการณ์นี้';
$labels['eventcancelled'] = 'เหตุการณ์ได้ถูกยกเลิก';
$labels['saveincalendar'] = 'บันทึกใน';
$labels['updatemycopy'] = 'ปรับปรุงปฎิทินของฉัน';
$labels['savetocalendar'] = 'บันทึกไปยังปฎิทินของฉัน';
$labels['openpreview'] = 'ตรวจสอบปฎิทิน';
$labels['noearlierevents'] = 'ไม่มีเหตุการณ์ก่อนหน้า';
$labels['nolaterevents'] = 'ไม่มีเหตุการณ์หลังจากนั้น';
$labels['resource'] = 'ทรัพยากร';
$labels['addresource'] = 'จองทรัพยากร';
$labels['findresources'] = 'ค้นหาทรัพยากร';
$labels['resourcedetails'] = 'รายละเอียด';
$labels['resourceavailability'] = 'ยังว่างอยู่';
$labels['resourceowner'] = 'เจ้าของ';
$labels['resourceadded'] = 'ทรัพยากรได้ถูกเพิ่มไปยังเหตุการณ์ของคุณ';
$labels['tabsummary'] = 'สรุป';
$labels['tabrecurrence'] = 'การเกิดซ้ำ';
$labels['tabattendees'] = 'ผู้เข้าร่วม';
$labels['tabresources'] = 'ทรัพยากร';
$labels['tabattachments'] = 'สิ่งที่แนบมาด้วย';
$labels['tabsharing'] = 'แบ่งปัน';
$labels['deleteobjectconfirm'] = 'คุณต้องการลบเหตุการณ์นี้หรือไม่';
$labels['deleteventconfirm'] = 'คุณต้องการลบเหตุการณ์นี้หรือไม่';
$labels['deletecalendarconfirm'] = 'คุณต้องการลบปฎิทินฉบับนี้พร้อมกับเหตุการณ์ทั้งหมดหรือไม่';
$labels['deletecalendarconfirmrecursive'] = 'คุณต้องการลบปฎิทินฉบับนี้พร้อมเหตุการณ์และปฎิทินย่อยทั้งหมดหรือไม่';
$labels['savingdata'] = 'บันทึกข้อมูล';
$labels['errorsaving'] = 'การบันทึกการเปลี่ยนแปลงล้มเหลว';
$labels['operationfailed'] = 'การทำตามคำร้องล้มเหลว';
$labels['invalideventdates'] = 'วันที่ที่ป้อนเข้ามาไม่ถูกต้อง  โปรดตรวจสอบการป้อนข้อมูลของท่าน';
$labels['invalidcalendarproperties'] = 'การตั้งค่าคุณสมบัติปฎิทินไม่ถูกต้อง โปรดตั้งชื่อให้ถูกต้อง';
$labels['searchnoresults'] = 'ไม่พบเหตุการณ์ในปฎิทินฉบับที่เลือก';
$labels['successremoval'] = 'เหตุการณ์ได้ถูกลบเรียบร้อยแล้ว';
$labels['successrestore'] = 'การกู้เหตุการณ์เรียบร้อยแล้ว';
$labels['errornotifying'] = 'เกิดข้อผิดพลาดในการส่งข้อความเตือนไปยังผู้เข้าร่วมเหตุการณ์';
$labels['errorimportingevent'] = 'การนำเข้าเหตุการณ์เกิดข้อผิดพลาด';
$labels['importwarningexists'] = 'มีเหตุการณ์นี้อยู่ในปฎิทินของคุณอยู่แล้ว';
$labels['newerversionexists'] = 'มีเหตุการณ์ที่มีรุ่นควบคุมที่ใหม่กว่าอยู่แล้ว ยกเลิกการนำเข้า';
$labels['nowritecalendarfound'] = 'ไม่พบปฎิทินที่จะบันทึกเหตุการณ์นี้';
$labels['importedsuccessfully'] = 'เหตุการณ์ได้ถูกเพิ่มไปยัง \'$calendar\' เรียบร้อยแล้ว';
$labels['updatedsuccessfully'] = 'เหตุการณ์ได้ถูกปรับปรุงไปยัง \'$calendar\' เรียบร้อยแล้ว';
$labels['attendeupdateesuccess'] = 'การปรับปรุงสถานะของผู้เข้าร่วมเรียบร้อยแล้ว';
$labels['itipsendsuccess'] = 'คำเชิญถูกส่งไปยังผู้เข้าร่วมแล้ว';
$labels['itipresponseerror'] = 'การส่งคำตอบรับสำหรับคำเชิญเหตุการณ์นี้ล้มเหลว';
$labels['itipinvalidrequest'] = 'คำเชิญนี้ไม่มีผลแล้ว';
$labels['sentresponseto'] = 'การส่งคำตอบรับสำหรับคำเชิญไปยัง $mailto เรียบร้อยแล้ว';
$labels['localchangeswarning'] = 'คุณกำลังปรับเปลี่ยนรายละเอียดซึ่งมีผลกับปฎิทินของคุณเท่านั้น และ การปรับเปลี่ยนจะไม่ถูกส่งไปยังผู้จัดของเหตุการณ์นี้';
$labels['importsuccess'] = 'นำเข้า $nr เหตุการณ์เรียบร้อยแล้ว';
$labels['importnone'] = 'ไม่พบเหตุการณ์ที่จะนำเข้า';
$labels['importerror'] = 'พบข้อผิดพลาดในระหว่างนำเข้า';
$labels['aclnorights'] = 'คุณไม่มีสิทธิของผู้ดูแลระบบของปฎิทินฉบับนี้';
$labels['changeeventconfirm'] = 'เปลี่ยนเหตุการณ์';
$labels['removeeventconfirm'] = 'ลบเหตุการณ์';
$labels['changerecurringeventwarning'] = 'เหตุการณ์นี้เป็นเหตุการณ์ที่เกิดซ้ำ  คุณต้องการแก้ไขเฉพาะเหตุการณ์ปัจจุบันเท่านั้น  เหตุการณ์ปัจจุบันรวมทั้งในอนาคต หรือ เหตุการณ์ทั้งหมด หรือ บันทึกเป็นเหตุการณ์ใหม่';
$labels['removerecurringeventwarning'] = 'เหตุการณ์นี้เป็นเหตุการณ์ที่เกิดซ้ำ  คุณต้องการลบเฉพาะเหตุการณ์ปัจจุบันเท่านั้น  เหตุการณ์ปัจจุบันรวมทั้งในอนาคต หรือ เหตุการณ์ทั้งหมด';
$labels['removerecurringallonly'] = 'เหตุการณ์นี้เป็นเหตุการณ์ที่เกิดซ้ำ ในฐานะผู้เข้าร่วม คุณสามารถทำการลบได้เฉพาะแบบเหตุการณ์ทั้งหมด พร้อม กำหนดการที่จะเกิดขึ้นทั้งหมดเท่านั้น';
$labels['currentevent'] = 'ปัจจุบัน';
$labels['futurevents'] = 'อนาคต';
$labels['allevents'] = 'ทั้งหมด';
$labels['saveasnew'] = 'บันทึกเป็นเหตุการณ์ใหม่';
$labels['birthdays'] = 'วันเกิด';
$labels['birthdayscalendar'] = 'ปฎิทินวันเกิด';
$labels['displaybirthdayscalendar'] = 'แสดงปฎิทินวันเกิด';
$labels['birthdayscalendarsources'] = 'จากสมุดที่อยู่เหล่านี้';
$labels['birthdayeventtitle'] = 'วันเกิดของ $name';
$labels['birthdayage'] = 'อายุ $age ปี';
$labels['eventchangelog'] = 'ประวัติการปรับเปลี่ยน';
$labels['eventdiff'] = 'สิ่งที่เปลี่ยนจาก รุ่นการปรับปรุง $rev';
$labels['revision'] = 'รุ่นการปรับปรุง';
$labels['user'] = 'ผู้ใช้';
$labels['operation'] = 'การกระทำ';
$labels['actionappend'] = 'บันทึกเรียบร้อย';
$labels['actionmove'] = 'ย้ายเรียบร้อย';
$labels['actiondelete'] = 'ลบเรียบร้อย';
$labels['compare'] = 'เปรียบเทียบ';
$labels['showrevision'] = 'แสดงรุ่นการปรับปรุงนี้';
$labels['restore'] = 'ย้อนกลับไปยังรุ่นการปรับปรุงนี้';
$labels['eventnotfound'] = 'การโหลดข้อมูลของเหตุการณ์ล้มเหลว';
$labels['eventchangelognotavailable'] = 'ไม่มีประวัติการปรับเปลี่ยนสำหรับเหตุการณ์นี้';
$labels['eventdiffnotavailable'] = 'ไม่สามารถเปรียบเทียบรุ่นการปรับปรุงที่เลือกได้';
$labels['eventrestoreconfirm'] = 'คุณต้องการกู้คืนรุ่นการปรับปรุง $rev ของเหตุการณ์นี้หรือ  นี่จะเป็นการเขียนทับข้อมูลปัจจุบันด้วยข้อมูลที่เก่ากว่า';
$labels['arialabelcalendarview'] = 'มุมมองปฎิทิน';
$labels['arialabelquicksearchbox'] = 'ป้อนข้อมูลเพื่อค้นหาเหตุการณ์';
$labels['arialabelcalsearchform'] = 'ฟอร์มค้นหาปฎิทิน';
$labels['arialabeleventattendees'] = 'รายชื่อผู้เข้าร่วมเหตุการณ์';
$labels['arialabeleventresources'] = 'รายการทรัพยากรที่ใช้ในเหตุการณ์';
$labels['arialabelresourcesearchform'] = 'ฟอร์มค้นหาทรัพยากร';
$labels['arialabelresourceselection'] = 'ทรัพยากรที่ยังว่าง';
?>
